<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

    <!-- CSS PROPIO -->
    <link rel="stylesheet" href="css/styles.css">
    <title>alpha</title>
</head>
<body>
    <header>
    <!-- MENU DE NAVEGACION -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">argentina</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="index.html">inicio</a>
              <a class="nav-link" href="pages/seleccion.html">Seleccion</a>
              <a class="nav-link" href="pages/glaciar.html">Glaciar</a>
              <a class="nav-link" href="pages/cataratas.html">Cataratas</a>
              <a class="nav-link" href="pages/sobrenosotros.html">Sobre Nosotros</a>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <section>
        <h1>Bienvenidos A Conocer Un Poco Argentina</h1>
        
        <!-- CARRUSEL -->
        <div id="carouselExampleFade" class="carousel slide carousel-fade">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="img/carrusel1.jpg" class="d-block w-100" alt="ovelisco">
              </div>
              <div class="carousel-item">
                <img src="img/carrusel2.jpg" class="d-block w-100" alt="cultura">
              </div>
              <div class="carousel-item">
                <img src="img/carrusel3.webp" class="d-block w-100" alt="montañas">
              </div>
              <div class="carousel-item">
                <img src="img/carrusel4.jpg" class="d-block w-100" alt="cataratas">
              </div>
              <div class="carousel-item">
                <img src="img/carrusel5.webp" class="d-block w-100" alt="playas">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </section>

    <section>
        <h2>Tenemos los mejores chef y las mejores recetas</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo quisquam facere animi ab exercitationem. Veniam vero saepe blanditiis accusantium veritatis nulla corrupti corporis ipsa. Soluta aliquam voluptatem corporis unde minima?</p>

        <div class="container-cards">
            <!-- CARD 1 -->
            <div class="card" style="width: 18rem;">
                <img src="img/card1rios.webp" class="card-img-top" alt="rios">
                <div class="card-body">
                  <p class="card-text">Todo el pais posee una gran cantidad de rios de los cuales se puede disfrutar con la persona que desees.</p>
                </div>
              </div>

            <!-- CARD 2 -->
            <div class="card" style="width: 18rem;">
                <img src="img/card2bsas.jpg" class="card-img-top" alt="buenosaires">
                <div class="card-body">
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>

            <!-- CARD 3 -->
            <div class="card" style="width: 18rem;">
                <img src="img/card3norte.webp" class="card-img-top" alt="norte">
                <div class="card-body">
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>

            <!-- CARD 4 -->
            <div class="card" style="width: 18rem;">
                <img src="img/card4sanmartin.jpg" class="card-img-top" alt="sanmartinlago">
                <div class="card-body">
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
        </div>
    </section>

    <section>
        <div class="icono-texto">
            <img src="img/cook-dark-skin-tone.svg" alt="Chef">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt iure quos nemo quia earum sint corrupti ipsam aliquam, magnam, minima distinctio! Quae qui molestiae itaque vitae explicabo aut rerum quod?</p>
        </div>

        <div class="icono-texto">
            <img src="img/food-kitchenware-serving-dome-cook-tool-dome-kitchen-serving-paltter-dish-tools-food.svg" alt="Tapa de plato">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt iure quos nemo quia earum sint corrupti ipsam aliquam, magnam, minima distinctio! Quae qui molestiae itaque vitae explicabo aut rerum quod?</p>
        </div>

        <div class="icono-texto">
            <img src="img/menu-book-outline.svg" alt="Recetario">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt iure quos nemo quia earum sint corrupti ipsam aliquam, magnam, minima distinctio! Quae qui molestiae itaque vitae explicabo aut rerum quod? lore</p>
        </div>
    </section>

    <footer>
        <h3>Visita nuestras redes sociales</h3>

        <div class="redes">
            <a href="https://www.instagram.com" target="_blank">
                <i class="bi bi-instagram"></i>
            </a>

            <a href="https://www.tiktok.com" target="_blank">
                <i class="bi bi-whatsapp"></i>
            </a>

            <a href="https://www.youtube.com" target="_blank">
                <i class="bi bi-youtube"></i>
            </a>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>