<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/logo-argentina.webp" type="image/x-icon">
    <title>Cataratas Del Iguazu</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../css/styles.css">
    <title>alpha</title>
</head>
<body>
    <header>
    <!-- MENU DE NAVEGACION -->
    <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid">
        <a class="navbar-brand" href="#">TURISMOARGENTINA</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
            <a class="nav-link" aria-current="page" href="../index.html">inicio</a>
            <a class="nav-link" href="seleccion.html">Selección</a>
            <a class="nav-link" href="glaciar.html">Glaciar</a>
            <a class="nav-link active" href="cataratas.html">Cataratas</a>
            <a class="nav-link" href="sobrenosotros.html">Sobre Nosotros</a>
            </div>
        </div>
        </div>
    </nav>
    </header>

    <h1 class="my-4 text-center">Cataratas Del Iguazú</h1>

    <p class="text-center">«Cataratas» o «Iguazú», son un conjunto de cataratas que se localizan en el río Iguazú, en el límite entre la provincia argentina de Misiones, el estado brasileño de Paraná. Están totalmente insertadas en áreas protegidas; el sector de la Argentina se encuentra dentro del parque nacional Iguazú, mientras que el de Brasil se encuentra en el Parque nacional del Iguazú (Parque Nacional do Iguaçu), en el Estado de Paraná. Se encuentran próximas a la frontera entre Paraguay y Argentina, a sólo 13,8 km en línea recta. Fueron elegidas como una de las «Siete maravillas naturales del mundo».</p>

    <p class="text-center">Están formadas por 275 saltos; el 80 % de ellos se ubican del lado argentino. Un espectáculo aparte es su salto de mayor caudal y, con 80 m, también el más alto, la Garganta del Diablo, el cual se puede disfrutar en toda su majestuosidad desde solo 50 m, recorriendo las pasarelas que parten desde Puerto Canoas, al que se llega utilizando el servicio de trenes ecológicos. Por este salto pasa la frontera entre ambos países. Se pueden a características de la zona: “Una exuberante y casi tropical vegetación, la frondosidad de los grandes helechos, las cañas de los bambúes, los graciosos troncos de las palmeras y miles de especies de árboles, con sus copas inclinándose sobre el abismo adornado con musgos, begonias rojas, orquídeas de oro, bromelias brillantes y bejucos con flores trompetas</p>

    <main>
        <div class="gallery">
            <div class="image image1">
                <img src="../img/cataratas.1.jpeg" alt="cataratasdeliguazu1">
            </div>
            <div class="image image2">
                <img src="../img/cataratas.2.webp" alt="cataratasdeliguazu2">
            </div>
            <div class="image image3">
                <img src="../img/cataratas.3.webp" alt="cataratasdeliguazu3">
            </div>
            <div class="image image4">
                <img src="../img/carrusel4.jpg" alt="cataratasdeliguazu4">
            </div>
            <div class="image image5">
                <img src="../img/cataratas5.webp" alt="cataratasdeliguazu5">
            </div>
            <div class="image image6">
                <img src="../img/cataratas6.webp" alt="cataratasdeliguazu6">
            </div>
        </div>
    </main>

    <section class="my-4 text-center">
        <h2 class="my-4">Ubicación</h2>
        <p class="text-center">Las Cataratas del Iguazú se encuentran en la húmeda y estrafalaria ciudad de Puerto Iguazú, ubicada en la mayor provincia productora de yerba mate en Argentina, Misiones.Al norte de la provincia de Misiones, en el límite con Brasil.</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28769.12583218087!2d-54.47064326238277!3d-25.66662926709626!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94f6ea6068b8edff%3A0xa7f4a990535e7279!2sCataratas%20del%20Iguaz%C3%BA%2C%20Misiones!5e0!3m2!1ses-419!2sar!4v1696287197555!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>

    <section>
        <h2 class="my-4 text-center">Preguntas Frecuentes</h2>
        <div class="accordion accordion-flush" id="accordionFlushExample">
            <div class="accordion-item">
            <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
            ¿Que tener en cuenta para ir a Cataratas?
                </button>
            </h2>
            <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">-Es fundamental llevar calzado cómodo, lentes de sol, gorro, protector solar y repelente contra insectos. Una de las actividades más recomendables para vivir a pleno el lugar son los paseos en lancha o gomón que se acercan a los saltos y cascadas.</div>
            </div>
            </div>
            <div class="accordion-item">
            <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                ¿Qué características tiene las Cataratas de Iguazú?
                </button>
            </h2>
            <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">- Se trata de más de 2 km de cascadas que superan los 70 metros de altura, una manifestación espectacular de uno de los recursos cada vez más escasos del planeta: el agua. Los saltos transcurren a lo largo de acantilados e islotes, repartidos en una media luna que forma este accidente geográfico.</div>
            </div>
            </div>
            <div class="accordion-item">
            <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                ¿Cuánto sale comer en Puerto Iguazú 2023?
                </button>
            </h2>
            <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">- En promedio, la tarifa por persona en los restaurantes es de entre 15 y 25 USD al cambio del dolar blue. En los puestos podrás encontrar comida rápida desde 5 USD, sandwiches desde 2 USD y bebidas desde 1 USD al cambio del dolar blue.</div>
            </div>
            </div>
        </div>
    </section>


    <footer>
        <p>&copy; 2023 Turismo Argentina</p>
        <h3 class="text-center">Visita nuestras redes sociales</h3>

        <div class="redes d-flex justify-content-center">
            <a href="https://www.instagram.com" target="_blank" class="me-5">
                <i class="bi bi-instagram"></i>
            </a>

            <a href="https://wa.me/" target="_blank" class="me-5">
                <i class="bi bi-whatsapp"></i>
            </a>

            <a href="https://www.youtube.com" target="_blank" class="me-5">
                <i class="bi bi-youtube"></i>
            </a>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>